<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/mystyles.css">
  <title>Devine's Portfolio</title>
</head>

<body>
  <header>
    <h1 class="subtitle">Add in a Top Nav Bar</h1>
    <nav>
      <!-- <a href="#"></a>
      <a href="#"></a> -->
    </nav>
  </header>
  <section>
    <!-- <div class="field">
        <div class="control">
          <input class="input" type="text" placeholder="Input">
        </div>
      </div> -->

    <!-- <div class="field">
        <p class="control">
          <span class="select">
            <select>
              <option>Select dropdown</option>
            </select>
          </span>
        </p>
      </div> -->
    <!-- <div class="buttons">
        <a class="button is-primary">Primary</a>
        <a class="button is-link">Link</a>
      </div> -->
    <article id="Project_1">
      <h2 class="title">Project 1: Working Title MovieX</h2>
      <div class="container">
        <a href="https://winkler102.github.io/group8-Great/index.html">
          <img src="./img/logo.gif" alt="">
        </a>
        <p class="">
          Group Project No 1 - for this project, our team wanted to solve one problem. How do I get dinner and a movie in the meme age? To do that you need to know two things: Where is the movie I want available to stream, and how can I get food that
          goes with it?
          We combined the ability to search for movies with their accompanying streaming platform and order food into one app.
        </p>
        <div class="container">
          <h2 class="subtitle">Future Development Goals</h2>
          <ul>Goal 1</ul>
          <ul>Goal 2</ul>
        </div>
      </div>
    </article>
    <!-- <article id="Project_2" class="Project">
      <h2 class="subtitle">This is Project 2</h2>
      <div class="Container">


      </div>
    </article> -->
  </section>
  <footer>
    <h5 class="title">Contact Info</h5>
  </footer>

  <body>

</html>
